{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "knex": "node --no-warnings --loader tsx ./node_modules/.bin/knex",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/knex": "^0.16.1",
    "@types/node": "^20.7.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "knex": "^2.5.1",
    "sqlite3": "^5.1.6",
    "tsx": "^3.13.0",
    "zod": "^3.22.2"
  }
}
